// .faq-wrapper {
//   display: grid;
//   grid-template-columns: auto;
//   gap: 2rem;
//   position: relative;
//   width: 100%;

//   .faq-column {
//       display: flex;
//       flex-direction: column;
//       gap: 2rem;
//       width: 100%;
//   }

//   .faq {
//       position: relative;
//       border-radius: var(--largeRadius);
//       min-height: 7rem;
//     background: var(--mainGradient);

//       &[open] {

//           .faq-header {
//               &::after {
//                   transform: rotateX(180deg);
//                   color: var(--complementaryColor);
//               }

//               h3 {
//                   .icon {
//                       background-color: var(--complementaryColor);
//                   }
//               }
//           }
//       }
//   }

//   .faq-header {
//       display: flex;
//       align-items: center;
//       justify-content: space-between;
//       font-family: var(--titleFont);
//       color: var(--whiteColor);
//       position: relative;
//       gap: 1rem;
//       z-index: 100;
//       line-height: 1.5;
//       padding: 2rem 5rem 2rem 3rem;
//       min-height: 3.2rem;
//       cursor: pointer;

//       h3 {
//           font-size: 1.8rem;
//           font-weight: bold;
//           display: flex;
//           align-items: center;
//           gap: 1rem;

//           .icon {
//               height: 3.2rem;
//               width: 3.2rem;
//               min-width: 3.2rem;
//               border-radius: var(--circleRadius);
//               background-color: var(--primaryColor1);
//               display: flex;
//               align-items: center;
//               justify-content: center;
//               transition: .2s;
//               font-size: 1.6rem;
//           }

//       }

//     //   &::after {
//     //       content: "\e964";
//     //       font-family: 'racoon-icons';
//     //       width: 30px;
//     //       height: 30px;
//     //       color: var(--whiteColor);
//     //       position: absolute;
//     //       right: 2rem;
//     //       top: 0;
//     //       bottom: 0;
//     //       margin: auto 0;
//     //       display: flex;
//     //       align-items: center;
//     //       justify-content: center;
//     //       transition: .2s;
//     //       font-size: 1.4rem;
//     //       pointer-events: none;
//     //   }

//       @include screen(mobile) {
//           padding: 2rem 5rem 2rem 2rem;
//       }
//   }

//   .faq-answer {
//       position: relative;
//       z-index: 1;
//       display: flex;
//       flex-direction: column;
//       gap: 1rem;

//       p {
//           color: var(--whiteColor);
//           font-size: 1.6rem;
//           line-height: 24px;
//           padding: 0rem 3rem 0rem 3rem;

//           &:last-child {
//               padding-bottom: 3rem;
//           }

//           a {
//               font-weight: bold;
//               text-decoration: underline;

//               &:hover {
//                   cursor: pointer;
//               }
//           }

//           @include screen(mobile) {
//               padding: 0rem 2rem 0rem 2rem;
//           }
//       }
//   }

//   @include screen(mobile, 'min') {
//       &.faq-grid {
//           grid-template-columns: 1fr 1fr;
//       }

//       .faq-answer {
//           p {
//               font-size: 1.6rem;
//           }
//       }
//   }
// }

// TM Tabs
.faq-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
  
    h2 {}
  
    >p {
      // max-width: calc(50vw - 4rem);
  
      @include screen(mobile) {
        max-width: unset;
      }
    }
  }
  
  .faq-container {
    padding-top: 2rem;
    display: grid;
    gap: 2rem;
    position: relative;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    width: 100%;
  
    @include screen(mobile) {
      grid-template-columns: 1fr;
    }
  }
  
  .faq-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
  }
  
  .faq-tabs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    overflow: hidden;
  
    .faq-tabs-wrapper {
      display: grid;
      width: 100%;
      max-width: calc(100vw - (var(--section-spacing-x) * 2));
      grid-template-columns: repeat(6, 1fr);
      gap: 2rem;
      overflow-x: auto;
      overflow-y: hidden;
      @include scrollStyleX(var(--whiteAlphaColor10));
      padding: 2rem 3rem;
      
      border-radius: var(--medRadius);
      background-color: var(--whiteColor);
    }
  }
  
  .faq-tab-button {
    display: flex;
    position: relative;
    border: 1px solid var(--primaryColor);
    border-radius: var(--smallRadius);
  
    input {
      position: absolute;
      opacity: 0;
      visibility: hidden;
  
      &:checked {
        &~label {
          background-color: var(--primaryColor);
          color: var(--whiteColor);
        }
      }
    }
  
    label {
      width: 100%;
      height: 4rem;
      padding: 1rem 2.4rem;
      transition: 0.2s;
      font-size: 1.6rem;
      font-weight: 900;
      display: grid;
      place-content: center;
      cursor: pointer;
      white-space: nowrap;
  
      color: var(--primaryColor);
  
      &:hover {
        background-color: var(--primaryColor);
        color: var(--whiteColor);
      }
    }
  }
  
  .faq-content {
    display: none;
  
    &.active {
      display: flex;
    }
  }
  
  .faq {
    position: relative;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    border-bottom: 1px solid var(--primaryColor);
    border-radius: 0;
  
    &::after {
      content: "\e900";
      font-family: "racoon-icons";
      width: 30px;
      height: 30px;
      position: absolute;
      right: 1rem;
      top: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: 0.3s;
      color: var(--primaryColor);
    }
  
    &[open] {
      transition: all 0.3s ease-in-out;
  
      &::after {
        content: "\e900";
        transform: rotateX(180deg);
      }
    }
  }
  
  .faq-header {
    display: flex;
    align-items: center;
    position: relative;
    gap: 1rem;
    z-index: 100;
    padding: 2rem 4rem 2rem 0rem;
    cursor: pointer;
  
    h3 {
      font-size: 2rem;
      font-weight: 700;
      pointer-events: none;
      user-select: none;
    }
  }
  
  .faq-answer {
    position: relative;
    z-index: 1;
    padding: 0rem 3rem 2rem 0rem;
    transition: all 0.3s ease-in-out;
  
    p {
      font-size: 1.6rem;
      font-weight: 300;
  
      @include screen(mobile) {
        font-size: 1.6rem;
      }
  
      a {
        text-decoration: underline;
        font-weight: 600;
      }
    }
  }
  
  
// Tabs Global
.tabs-section{

}
.tabs-header {
display: flex;
flex-direction: column;
gap: 2rem;
width: 100%;
overflow: hidden;

.tabs-header-options {
    // display: grid;
    // grid-template-columns: repeat(6, 1fr);
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    max-width: calc(100vw - (var(--section-spacing-x) * 2));
    gap: 2rem;
    overflow-x: auto;
    overflow-y: hidden;
    @include scrollStyleX(var(--whiteAlphaColor10));
    padding: 2rem 3rem;

    background-color: var(--primaryColorLight);
    border-radius: var(--largeRadius);
}
}
.tab-option {
display: flex;
position: relative;
border: 1px solid var(--primaryColor);
border-radius: var(--smallRadius);

input {
    position: absolute;
    opacity: 0;
    visibility: hidden;

    &:checked {
    &~label {
        background-color: var(--primaryColor);
        color: var(--whiteColor);
    }
    }
}

label {
    width: 100%;
    height: 4rem;
    padding: 1rem 2.4rem;
    transition: 0.2s;
    font-size: 1.6rem;
    font-weight: 900;
    display: grid;
    place-content: center;
    cursor: pointer;
    white-space: nowrap;

    color: var(--primaryColor);

    &:hover {
    background-color: var(--primaryColor);
    color: var(--whiteColor);
    }
}
}

.tab-content {
display: none;

&.active {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
}

.faq-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.faq-item{
    width: 100%;
    display: flex;
    flex-direction: column;
    .faq-header{
        p{
            font-weight: bold;
            font-size: 1.8rem;
        }
    }
    .faq-answer{
        p{
            color: var(--greyColor);

            a{
                font-size: unset;
                text-decoration: underline;
            }
        }
    }
}