.myModal-container {
  position: fixed;
  inset: 0;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  background-color: var(--darkAlphaColor25);
  backdrop-filter: blur(1px);
  transition: 0.2s;

  &:not(.notify-modal) {
    .myModal-wrapper {
      // transform: translate(-50%, -65%);
    }
  }

  &.notify-modal {
    .myModal-wrapper {
      padding: 2rem;
      transform: scale(0);
    }

    .myModal-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
    }

    .myModal-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 1rem 0rem 2rem 0rem;
      margin-bottom: 0rem;
      gap: .5rem;

      p {
        color: var(--textColor);
        text-align: center;
      }
    }

    &.show {
      .myModal-wrapper {
        transform: scale(1);
      }
    }
  }

  &.show {
    visibility: visible;
    opacity: 1;

    &:not(.notify-modal) {
      .myModal-wrapper,
      .modalConfirm-wrapper {
        // transform: translate(-50%, -50%);
      }
    }
  }

  @media screen and (max-height: 667px) {
    .myModal-content {
      // max-height: 30rem;
      overflow-y: auto;
      padding-right: 10px;
    }
  }
}

.myModal-wrapper {
  flex: 1;
  width: 100%;
  z-index: 999;
  box-shadow: var(--bigBoxShadow);
  border-radius: var(--largeRadius);
  transition: 0.2s;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  background-color: var(--whiteColor);
  margin: auto;
  position: relative;
  // max-width: calc(100vw - 4rem);

  .myModal-topClose {
    position: absolute;
    right: 2.5rem;
    top: 2.5rem;
    transition: 0.2s;
    width: 4rem;
    height: 4rem;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;

    .icon {
      font-size: 2rem;
      color: var(--textColor);
    }

    &:hover {
      transform: rotate(90deg) scale(1.2);
    }
  }

  .myModal-header {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 1rem;
    position: relative;
    gap: 1.5rem;

    .myModal-header-title {
      font-size: 2.4rem;
      font-weight: 600;
      line-height: 3rem;
    }
  }

  .myModal-body {
    display: flex;
    flex-direction: column;
  }

  .myModal-content {
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .myModal-product-description {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;

    .myModal-title-container {
      display: flex;
      flex-direction: column;
      gap: 0.2rem;

      span {
        font-size: 1rem;
        font-weight: 500;
        font-family: var(--titleFont);
        text-transform: uppercase;
      }

      .myModal-product-title {
        font-family: var(--titleFont);
        font-size: 1.6rem;
        font-weight: 500;
        text-transform: uppercase;
        @include lineClamp(2);
      }
    }

    .myModal-product-price-container {
      display: flex;
      align-items: center;
      gap: 1rem;

      .myModal-product-price {
        font-size: 1.4rem;
        font-weight: 700;
        font-family: var(--titleFont);
      }

      .myModal-product-price-tag {
        padding: 0.3rem;
        border: 1px solid var(--textColor);
        font-size: 1.2rem;
        font-weight: 700;
        font-family: var(--titleFont);
        text-transform: uppercase;
        border-radius: 3px;
      }
    }
  }

  .form-btns-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .btn {
      width: 100%;
      padding: 1.15rem;
      font-size: 1.6rem;
      height: 4rem;
    }

    .cancel-btn {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      font-size: 1.6rem;
      font-family: var(--titleFont);
      font-weight: 600;
      text-align: center;
      padding: 1.15rem;
      height: 4rem;
      border-radius: 0.5rem;
      transition: 0.3s linear;

      &:hover {
        box-shadow: var(--medBoxShadow);
      }
    }
  }

  .myModal-paragraph {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 2.4rem;

    &.font-light {
      font-weight: 300;
      font-size: 1.4rem;
    }
  }

  .myModal-subtitle {
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 2.2rem;
    font-family: var(--titleFont);
  }

  .myModal-input-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;

    input {
      width: 100%;
      border: 1px solid var(--complementaryColor);
      border-radius: var(--pillRadius);
      font-size: 1.6rem;
      font-weight: 500;
      color: var(--textColor);
      padding: 1rem 6rem 1rem 2rem;
      height: 4.8rem;
    }

    .copy-btn {
      position: absolute;
      bottom: 0.6rem;
      right: 0.5rem;
      padding: 0.8rem 1.5rem;
    }
  }

  .myModal-footer {
    display: flex;
    gap: 1rem;
    justify-content: space-between;
  }

  .myModal-flex-wrap-container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
  }

  .myModal-social-media-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: var(--textColorWhite);
    border-radius: var(--medRadius);
    padding: 1rem 1.5rem;
    font-size: 1.4rem;
    font-weight: 600;

    img {
      width: 1.6rem;
      height: 1.6rem;
    }

    &.facebook {
      background-color: #1877f2;
    }
    &.whatsapp {
      background-color: #25d366;
    }
    &.twitter {
      background-color: #1da1f2;
    }
    &.linkedin {
      background-color: #0a66c2;
    }
    &.pinterest {
      background-color: #bd081c;
    }
    &.reddit {
      background-color: #ff4500;
    }
    &.email {
      background-color: #11468f;
    }
  }

  &.content-divisor {
    .myModal-content{
      border-top: 1px solid var(--darkAlphaColor15);
      border-bottom: 1px solid var(--darkAlphaColor15);
    }
  }

  @include screen(mobile) {
    max-width: calc(100vw - (var(--section-padding-x) * 2)) !important;
  }
}

.modalConfirm-wrapper {
  padding: 2rem;
  background-color: var(--whiteColor);
  box-shadow: var(--largeBoxShadow);
  border-radius: var(--largeRadius);
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -65%);
  transition: 0.2s;
  max-width: calc(100vw - (var(--section-padding-x) * 2)) !important;

  > .myModal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: var(--alphaColor75);
    width: 40px;
    height: 40px;
    border-radius: var(--smallRadius);
    transition: 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;

    &:hover {
      transform: rotate(90deg) scale(1.2);
    }

    .icon {
      pointer-events: none;
      color: var(--darkAlphaColor50);
      font-size: 12px;
      font-weight: bold;
    }
  }

  .myModal-header {
    padding: 0px 0px 10px 0px;
    border-bottom: 1px solid var(--alphaColor10);

    .myModal-title {
      font-size: 20px;
      font-weight: bold;
      color: var(--complementaryColor);
      font-family: var(--titleFont);
    }
  }

  .myModal-body {
    padding: 0px;
  }

  .myModal-content {
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem;
    margin-bottom: 1rem;
    width: 100%;
  }

  .myModal-footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
  }
}

.notify-modal-icon {
  border-radius: var(--circleRadius);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  .icon {
    font-size: 7rem;
    font-weight: bold;
  }

  // &::before {
  //   content: "\e93a";
  //   font-family: "racoon-icons";
  //   font-weight: bold;
  //   font-size: 7rem;
  // }

  &.success-notify {
    &::before {
      color: var(--successColor);
    }
  }

  &.warning-notify {
    &::before {
      color: var(--warningColor);
    }
  }

  &.error-notify {
    &::before {
      color: var(--dangerColor);
    }
  }

  &.info-notify {
    &::before {
      color: var(--infoColor);
    }
  }
}

.success-notify-icon {
  // width: 6.4rem;
  // height: 6.4rem;
  border-radius: var(--circleRadius);
  background-color: var(--succesColor);
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    color: var(--whiteColor);
    font-size: 3rem;
    font-weight: bold;
  }
}

.error-notify-icon {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: var(--circleRadius);
  background-color: var(--dangerColor);
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    color: var(--whiteColor);
    font-size: 3rem;
    font-weight: bold;
  }
}

.info-notify-icon {
  // width: 6.4rem;
  // height: 6.4rem;
  border-radius: var(--circleRadius);
  // background-color: var(--secondaryColor);
  display: flex;
  align-items: center;
  justify-content: center;

  .icon {
    color: var(--primaryColor);
    font-size: 7rem;
    font-weight: bold;
  }
}

.notify-modal-cta {
  height: 4.4rem;
  padding: 1rem 2rem;
  background-color: var(--secondaryColor);
  color: var(--whiteColor);
  font-weight: 700;
  border-radius: var(--pillRadius);
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: var(--primaryColor);
  }
}

.languages-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1.5rem;

  .language-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    position: relative;
    width: 100%;

    span {
      display: flex;
      align-items: center;
      gap: 1rem;
      font-size: 1.6rem;
      font-weight: 500;
      font-family: var(--titleFont);
      color: var(--textColor);

      img {
        width: 2rem;
        height: 2rem;
        min-width: 2rem;
      }
    }

    .icon-container {
      opacity: 0;
      visibility: hidden;
      color: var(--accentColor);
      display: flex;
      align-items: center;
      font-size: 2rem;
    }

    &.active {
      span {
        font-weight: 700;
      }

      .icon-container {
        visibility: visible;
        opacity: 1;
        transition: 0.3s linear;
      }
    }
  }
}

.border-none {
  border: none !important;
}

.justify-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.remember-btn {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1rem;

  input {
    position: absolute;
    opacity: 0;
    visibility: hidden;
  }

  .check-label {
    width: 2.4rem;
    height: 2.4rem;
    min-width: 2.4rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--whiteColor);
    border: 1px solid var(--greyColor1);
    filter: drop-shadow(0px 5px 10px 0px #00000008);
    transition: 0.2s linear;

    i {
      font-size: 1.6rem;
      color: var(--textColorWhite);
      opacity: 0;
      visibility: hidden;
      transition: 0.2s;
    }
  }

  .text-label {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 2rem;
    font-family: var(--titleFont);
    color: var(--textColor);
  }

  input:checked ~ label.check-label {
    background-color: var(--accentColor);
    border: none;
    transition: 0.2s linear;

    i {
      opacity: 1;
      visibility: visible;
      transition: 0.2s;
    }
  }
}

.simple-link {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 2rem;
  font-family: var(--titleFont);
  color: var(--complementaryColor2);
}

.login-with {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  border: 1px solid var(--greyColor3);
  border-radius: 0.5rem;
  height: 4rem;
  font-size: 1.4rem;
  font-weight: 600;
  font-family: var(--titleFont);
  transition: 0.3s linear;

  img {
    width: 2.4rem;
    min-width: 2.4rem;
    height: 2.4rem;
  }

  &:hover {
    box-shadow: 0px 5px 10px 0px #00000008;
    transform: scale(1.03);
    transition: 0.3s linear;
  }
}

.register-link-absolute-container {
  position: absolute;
  width: 100%;
  padding: 1.5rem 2rem;
  background: var(--whiteColor);
  border-radius: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 2rem;
  text-align: center;

  top: calc(100% + 2rem);
  left: 0;
}

.modal-list-container{
  display: flex;
  flex-direction: column;
  gap: 2rem;

  .modal-list-wrapper{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-height: 25rem;
    overflow-y: auto;
    @include scrollStyleY(var(--complementaryColor));
    padding-right: 1rem ;
    .modal-list-card{
      background: linear-gradient(137.63deg, #061C7A 0%, #031044 100%);
      border-radius: var(--medRadius);
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1rem;
      .modal-list-image{
        min-width: 3.2rem;
        height: 3.2rem;
        border-radius: var(--smallRadius);
        background-color: var(--secondaryColor);
        padding: .5rem;
        img{
          width: 100%;
          height: 100%;
        }
      }
      .modal-list-info{
        flex: 1;
        display: flex;
        align-items: center;
        p{
          font-weight: bold;
        }
      }
    }
  }
  .modal-list-footer{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}