.wish-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 100%;

    h2 {}

    >p {
        // max-width: calc(50vw - 4rem);

        @include screen(mobile) {
            max-width: unset;
        }
    }
}

.wish-container {
    padding-top: 2rem;
    display: grid;
    gap: 2rem;
    position: relative;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    width: 100%;

    @include screen(mobile) {
        grid-template-columns: 1fr;
    }
}

.wish-column {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    flex: 1;
}

.wish-tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    width: 100%;
    overflow: hidden;

    .wish-tabs-wrapper {
        display: flex;
        width: 100%;
        // max-width: calc(100vw - (var(--section-spacing-x) * 2));
        // grid-template-columns: repeat(5, 1fr);
        gap: 2rem;
        overflow-x: auto;
        overflow-y: hidden;
        // @include scrollStyleX($whiteAlphaColor10);
        // padding-bottom: 2rem;
    }

    .wish-tabs-options{
        display: flex;
        gap: 1rem;
        .add-wishList{
            display: flex;
            align-items: center;
            justify-content: left;
            gap: 1rem;
            background-color: var(--whiteColor);
            height: 4rem;
            width: 100%;
            max-width: 4rem;
            padding: 12px;
            border-radius: var(--medRadius);
            position: relative;
            overflow: hidden;
            transition: .2s;
            .icon{
                font-size: 18px;
            }
            span{
                // position: absolute;
            }
            &:hover{
                max-width: 10rem;
            }
        }
    }
}

.wish-tab-button {
    display: flex;
    position: relative;
    cursor: pointer;

    input {
        position: absolute;
        opacity: 0;
        visibility: hidden;

        &:checked {
            &~label {
                background: var(--complementaryColor);
                color: var(--whiteColor);
            }
        }
    }

    label {
        width: 100%;
        height: 6rem;
        padding: 1rem 2rem;
        border-radius: var(--medRadius);
        background: var(--whiteColor);
        border: var(--greyColor2);
        transition: .2s;
        font-size: 2rem;
        display: grid;
        place-content: center;
        cursor: pointer;
    }

    &.active{
        label {
            background: var(--complementaryColor);
            color: var(--whiteColor);
        }
    }

    @include screen(mobile) {
        label {
            height: 4rem;
            padding: .5rem 1rem;
            font-size: 1.6rem;
        }
    }
}

.wish-content {
    display: none;
    flex-direction: column;
    gap: 2rem;

    &.active {
        display: flex;
    }
}

.wish-link-wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--whiteColor);
    border-radius: var(--medRadius);
    padding: 1.5rem 2rem 1.5rem 2rem;

    .link-info{
        display: flex;
        flex-direction: column;

        p{
            font-size: 1rem;
            color: var(--primaryColor);
            font-weight: bold;
        }
        span{
            font-size: 1.4rem;
        }
    }
    .link-options{
        display: flex;
        gap: 1rem;
    }
    .delete-wish-link{
        width: 100%;
        max-width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: start;
        align-items: center;
        background-color: #FBECEC;
        border-radius: var(--medRadius);
        overflow: hidden;
        padding: 1.3rem;
        gap: 1rem;
        transition: .2s;
        .icon{
            font-size: 1.6rem;
        }
        span{
            opacity: 0;
            transition: .2s;
        }

        &:hover{
            max-width: 10rem;
            span{
                opacity: 1;
            }
        }
    }
}